{
  "name": "remote-mcp-template",
  "version": "1.0.0-alpha.3",
  "description": "Template for a Model Context Protocol (MCP) server.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "start": "wrangler dev",
    "test": "vitest --run",
    "cf-typegen": "wrangler types --include-runtime=false --strict-vars=false --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "type-check": "tsc --noEmit",
    "inspector": "mcp-inspector http://127.0.0.1:8787/sse"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server",
    "template"
  ],
  "author": "Milad Nekofar <milad@nekofar.com>",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=20.6.0"
  },
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.18.2",
    "agents": "0.2.7",
    "hono": "4.9.9",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@cloudflare/vitest-pool-workers": "0.9.8",
    "@cloudflare/workers-types": "4.20251001.0",
    "@modelcontextprotocol/inspector": "0.17.0",
    "@types/node": "24.6.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "wrangler": "4.16.1"
  }
}
